{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 556226747,
      "isDeleted": false,
      "id": "QZGOHQU5GQGHKgBb6mUMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -898.9758887277346,
      "y": -84.34039396432905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.5166909244565,
      "height": 1109.6077886453256,
      "seed": 828063051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rhn3BHewuCh_x_zJzNc1S",
          "type": "arrow"
        }
      ],
      "updated": 1719594858531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 471324775,
      "isDeleted": false,
      "id": "dVYP_SWTse_RgzbAwF9gj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -868.9118203888215,
      "y": -67.58389149325839,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.55744934082031,
      "height": 34.375495430313656,
      "seed": 650813515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660816,
      "link": null,
      "locked": false,
      "fontSize": 27.500396344250923,
      "fontFamily": 1,
      "text": "Creation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creation",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 634554715,
      "isDeleted": false,
      "id": "8Dlr_RYA4Kphs1xSA9Cxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -821.8258444726519,
      "y": -25.880151001336856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.09566959325167,
      "height": 73.22624692865077,
      "seed": 1604579147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719594858531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 876447113,
      "isDeleted": false,
      "id": "knWwgw0iefxia1lN52i-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -742.6495529409681,
      "y": -7.400292792031223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.284912109375,
      "height": 36.95118166989565,
      "seed": 991217739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660816,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 453944827,
      "isDeleted": false,
      "id": "tyEYHQAGTlGnwXSiB7z94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -827.7540232562585,
      "y": 114.66398643860549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.09566959325167,
      "height": 107.21634036026727,
      "seed": 8213317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5JExNU6Zzdud7Eh1tSdia",
          "type": "arrow"
        }
      ],
      "updated": 1719594858531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1550726023,
      "isDeleted": false,
      "id": "6fRkD24fL6l22G8qczRzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.3887660495648,
      "y": 133.46490823462085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.82676696777344,
      "height": 36.95118166989565,
      "seed": 979149477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660817,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "willStart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "willStart",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 258337897,
      "isDeleted": false,
      "id": "bbdzdXmPHyO5u2jxarBPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -791.1462351013199,
      "y": 174.95732963155677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.4198455810547,
      "height": 25,
      "seed": 520727211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hooks: onWillStart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks: onWillStart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 2136333461,
      "isDeleted": false,
      "id": "FGz59pWARNE2IXOCRxVpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -722.7749500644638,
      "y": 46.89834407667934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.821321814795624,
      "height": 69.01106468222298,
      "seed": 2017154309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719594858531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.821321814795624,
          69.01106468222298
        ]
      ]
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1938565799,
      "isDeleted": false,
      "id": "46C4-cdD0MTeFDbHx6cSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -750.6900660004673,
      "y": 472.40684987745203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.38436889648438,
      "height": 36.95118166989565,
      "seed": 151039915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "94JmyXUgNoAL00M2LJ9fg",
          "type": "arrow"
        }
      ],
      "updated": 1732923660818,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "render",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1889405083,
      "isDeleted": false,
      "id": "5grR8mGkRPESZkUPI-QsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800.9048486884791,
      "y": 459.614779080012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.1203812385558,
      "height": 60.12410598306644,
      "seed": 222880549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PvFgf-g4NQqPMTq4ruArV",
          "type": "arrow"
        }
      ],
      "updated": 1719594918812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 2057205577,
      "isDeleted": false,
      "id": "32yCt3BRHvBt1Et-4Vbr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -810.9010191263895,
      "y": 736.449647957229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.37107849121094,
      "height": 36.95118166989565,
      "seed": 1766260235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1JUAjDfPKX6Ci_QiDjJTA",
          "type": "arrow"
        }
      ],
      "updated": 1732923660819,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "mounted in DOM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mounted in DOM",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 209914491,
      "isDeleted": false,
      "id": "uTr_bpuj784sKqB2YHGUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -834.4239168588161,
      "y": 726.4961915164438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.9715792603721,
      "height": 60.12410598306644,
      "seed": 936308075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uwr5CJQOuRhsw9avcS6mq",
          "type": "arrow"
        }
      ],
      "updated": 1719594937253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1224271803,
      "isDeleted": false,
      "id": "toEY0u0DiIlS_RAEk-Mpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -829.9889269809709,
      "y": 849.7618334097956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.7091822996141,
      "height": 135.3564312000718,
      "seed": 1582786475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719594937253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1579040199,
      "isDeleted": false,
      "id": "euC9EF9pcr4IxRP8nyPRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.3994381912736,
      "y": 876.1285368033731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.3283233642578,
      "height": 36.95118166989565,
      "seed": 287692389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660819,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "willMounted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "willMounted",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1212327465,
      "isDeleted": false,
      "id": "-mzDxwKquutGlju_exmtm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -786.0634041202999,
      "y": 926.3062638917991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.4398193359375,
      "height": 25,
      "seed": 335468677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hooks: onWillMounted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks: onWillMounted",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 1276240629,
      "isDeleted": false,
      "id": "uwr5CJQOuRhsw9avcS6mq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.7779404537213,
      "y": 790.7643468018326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.277748774787938,
      "height": 61.033928579060785,
      "seed": 1736220651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719594937643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uTr_bpuj784sKqB2YHGUP",
        "focus": 0.17581257876437273,
        "gap": 4.144049302322458
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.277748774787938,
          61.033928579060785
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 2029993563,
      "isDeleted": false,
      "id": "tcr5WLv2Bl8VK0_vRJp_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.37922780097256,
      "y": 14.916409958172096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.5772372318462,
      "height": 898.6155106151169,
      "seed": 1721326123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rhn3BHewuCh_x_zJzNc1S",
          "type": "arrow"
        },
        {
          "id": "rFQq8a9Zne0c26fmyML3g",
          "type": "arrow"
        }
      ],
      "updated": 1719594858532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1329655015,
      "isDeleted": false,
      "id": "czM9JNOGhOSfhu8fBBqLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.8469221703783,
      "y": 36.90703844909234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.69496154785156,
      "height": 34.375495430313656,
      "seed": 985947819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660820,
      "link": null,
      "locked": false,
      "fontSize": 27.500396344250923,
      "fontFamily": 1,
      "text": "Updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1053,
      "versionNonce": 819772155,
      "isDeleted": false,
      "id": "Rhn3BHewuCh_x_zJzNc1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -477.45919780327824,
      "y": 364.96618763342315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.66654212330013,
      "height": 1.79622833013525,
      "seed": 841875685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719594858532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QZGOHQU5GQGHKgBb6mUMe",
        "focus": -0.195790881615946,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tcr5WLv2Bl8VK0_vRJp_e",
        "focus": 0.20633467507136444,
        "gap": 5.413427879005553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.66654212330013,
          1.79622833013525
        ]
      ]
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1933441289,
      "isDeleted": false,
      "id": "y2mkyYDv60n-aeSuUqAio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.19827216715169,
      "y": 115.07112279283785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.36029052734375,
      "height": 36.95118166989565,
      "seed": 1277668203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660821,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "willUpdateProps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "willUpdateProps",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1428267931,
      "isDeleted": false,
      "id": "SdmUFabHEsSRk33DRnUwO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.8905989687262,
      "y": 97.74813744639204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.0306974239295,
      "height": 105.87478682344488,
      "seed": 343320453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I41Ae-B6jD3-ho2TABeMP",
          "type": "arrow"
        }
      ],
      "updated": 1719594858532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1652602887,
      "isDeleted": false,
      "id": "4ml0MyxP30bq01JweibdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.8863578601422,
      "y": 159.40638176916377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.4397735595703,
      "height": 25,
      "seed": 410803013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hooks: onWillUpdateProps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks: onWillUpdateProps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1040218171,
      "isDeleted": false,
      "id": "b23_AF2xZBMGJbF2WnwL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.81767765909262,
      "y": 272.8431170372122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.1203812385558,
      "height": 60.12410598306644,
      "seed": 1581197925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2yun3XDabBRSVqOv9dwSZ",
          "type": "arrow"
        }
      ],
      "updated": 1719594858532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 218886121,
      "isDeleted": false,
      "id": "mbvHGwJWfPtEt9drJFxis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.66118750995793,
      "y": 280.88981615636834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.38436889648438,
      "height": 36.95118166989565,
      "seed": 1768269957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I41Ae-B6jD3-ho2TABeMP",
          "type": "arrow"
        }
      ],
      "updated": 1732923660822,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "render",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 425441499,
      "isDeleted": false,
      "id": "I41Ae-B6jD3-ho2TABeMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.05856686984635,
      "y": 204.62292426983691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.665826746144376,
      "height": 67.72466564940316,
      "seed": 1245026347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719594858532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SdmUFabHEsSRk33DRnUwO",
        "focus": 0.21984570097236122,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mbvHGwJWfPtEt9drJFxis",
        "focus": -0.11123701038867632,
        "gap": 8.542226237128233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.665826746144376,
          67.72466564940316
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 100472405,
      "isDeleted": false,
      "id": "TIdc84-xlYKLfeockezYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.1743706229763,
      "y": 397.5994075298674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.0306974239295,
      "height": 105.87478682344488,
      "seed": 463860971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zmwVz8f9MGfkAhZsNEayz",
          "type": "arrow"
        }
      ],
      "updated": 1719594858532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 232398631,
      "isDeleted": false,
      "id": "wes3vex3pm6CCiRoqsyq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.9693170714612,
      "y": 409.24333020358137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.42300415039062,
      "height": 36.95118166989565,
      "seed": 1854725861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2yun3XDabBRSVqOv9dwSZ",
          "type": "arrow"
        }
      ],
      "updated": 1732923660822,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "willPatch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "willPatch",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1807223497,
      "isDeleted": false,
      "id": "YNqDnerO_XMqxr50Q347o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.06587574940886,
      "y": 449.2565298707704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.49984741210938,
      "height": 25,
      "seed": 1559098507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hooks: onWillPatch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks: onWillPatch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 125926939,
      "isDeleted": false,
      "id": "2yun3XDabBRSVqOv9dwSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.88508176644882,
      "y": 336.1201417548024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.445390598658491,
      "height": 57.222870478413085,
      "seed": 108752197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719594858532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b23_AF2xZBMGJbF2WnwL9",
        "focus": 0.14530495070448365,
        "gap": 3.1529187345237233
      },
      "endBinding": {
        "elementId": "wes3vex3pm6CCiRoqsyq9",
        "focus": 0.0723865841355895,
        "gap": 15.900317970365876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.445390598658491,
          57.222870478413085
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1240548629,
      "isDeleted": false,
      "id": "oqFVLrfSMwI_VL1fqxNOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.49020055846518,
      "y": 102.15471425704033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.4839944730911,
      "height": 532.2070068869285,
      "seed": 1088874917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rFQq8a9Zne0c26fmyML3g",
          "type": "arrow"
        }
      ],
      "updated": 1719594858532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1404674631,
      "isDeleted": false,
      "id": "rjWQ0PHEnZqgp-4Bprfi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.4376116359881,
      "y": 124.79581115516157,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.04742431640625,
      "height": 34.375495430313656,
      "seed": 854879653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660823,
      "link": null,
      "locked": false,
      "fontSize": 27.500396344250923,
      "fontFamily": 1,
      "text": "destruction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destruction",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1242684021,
      "isDeleted": false,
      "id": "n5UnCZcrONYfHOzkrfLN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.92087951160602,
      "y": 183.56707448592903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.7091822996141,
      "height": 135.3564312000718,
      "seed": 699361035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719594858532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 400411049,
      "isDeleted": false,
      "id": "OopvBia-uf5f8X2q8_OWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.9133088963001,
      "y": 208.14312773946148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.30718994140625,
      "height": 36.95118166989565,
      "seed": 451354347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660823,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "willUnmounted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "willUnmounted",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 888914279,
      "isDeleted": false,
      "id": "NfoO3CWYQ6NBicYsF6Ysy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.7655522801126,
      "y": 263.33960152532427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.39981079101562,
      "height": 25,
      "seed": 1404801317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hooks: onWillUnmounted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks: onWillUnmounted",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1483,
      "versionNonce": 931516411,
      "isDeleted": false,
      "id": "rFQq8a9Zne0c26fmyML3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.765026969228074,
      "y": 355.9613819109031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.3184891723315,
      "height": 2.687229588491391,
      "seed": 1739383755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719594858532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tcr5WLv2Bl8VK0_vRJp_e",
        "focus": -0.22922250906656894,
        "gap": 7.567017538354435
      },
      "endBinding": {
        "elementId": "oqFVLrfSMwI_VL1fqxNOX",
        "focus": 0.07138368523699214,
        "gap": 11.406684416905591
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.3184891723315,
          -2.687229588491391
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1216053557,
      "isDeleted": false,
      "id": "PLIkRsgn_W721wnCSWJh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.3179040451032,
      "y": 423.15629149756785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.0306974239295,
      "height": 105.87478682344488,
      "seed": 721909323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719594858532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 2057874569,
      "isDeleted": false,
      "id": "Z4hqNRL53vjBZDRJ8K1lF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.9904654120753,
      "y": 440.67046063021303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.9534454345703,
      "height": 36.95118166989565,
      "seed": 1226779909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NYXfltjN09Q_AWHQQ1eFO",
          "type": "arrow"
        }
      ],
      "updated": 1732923660824,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "willDestroy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "willDestroy",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1659698311,
      "isDeleted": false,
      "id": "4BQHkxg9Ke_onoLY5xA9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.7553714439689,
      "y": 480.84841858685684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.4798126220703,
      "height": 25,
      "seed": 142026597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hooks: onWillDestroy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks: onWillDestroy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 52972859,
      "isDeleted": false,
      "id": "NYXfltjN09Q_AWHQQ1eFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.210846786885,
      "y": 315.3517586972258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8944857059873357,
      "height": 112.16795983569148,
      "seed": 196383371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719594858532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z4hqNRL53vjBZDRJ8K1lF",
        "focus": -0.22507961959480696,
        "gap": 13.150742097295733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8944857059873357,
          112.16795983569148
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1272197993,
      "isDeleted": false,
      "id": "0CSLsl2P3ns0vS0W8qXhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.7263372369233,
      "y": -151.39043932767817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1006.0625,
      "height": 88.91280444794815,
      "seed": 158316965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660826,
      "link": null,
      "locked": false,
      "fontSize": 71.13024355835852,
      "fontFamily": 1,
      "text": "Lifecycle Components - hooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lifecycle Components - hooks",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 929551003,
      "isDeleted": false,
      "id": "HrS1H_GCIARBr-lh64cwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.82820823728014,
      "y": 740.2552401081092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.3240944359156,
      "height": 116.45450396249112,
      "seed": 1104431339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719595054740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 826921895,
      "isDeleted": false,
      "id": "URq0EawE_Y8Hq-QENO9uS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.1259602104667,
      "y": 752.6193051477894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.67794799804688,
      "height": 36.95118166989565,
      "seed": 1168835051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660826,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1068228169,
      "isDeleted": false,
      "id": "BY8JzEEN0yMiEvgSntvdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.42639980725244,
      "y": 811.3615861615681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.25987243652344,
      "height": 25,
      "seed": 1589482187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hooks: onError",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks: onError",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 2027778843,
      "isDeleted": false,
      "id": "1L-9dUyoZUxyC0_yrWChQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.87077404480203,
      "y": 574.4891212634618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.0306974239295,
      "height": 105.87478682344488,
      "seed": 296243029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LVWYogx4prCqeTPKMSXl3",
          "type": "arrow"
        }
      ],
      "updated": 1719594858533,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 607854613,
      "isDeleted": false,
      "id": "zmwVz8f9MGfkAhZsNEayz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.0547829514377,
      "y": 509.3574518496822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.57017175482099,
      "height": 67.35899698302546,
      "seed": 594476053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719594858533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIdc84-xlYKLfeockezYU",
        "focus": -0.02365772265508449,
        "gap": 5.883257496369936
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.57017175482099,
          67.35899698302546
        ]
      ]
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1212073671,
      "isDeleted": false,
      "id": "ilCuasSDiROpUTcpOMP7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -272.0380768987791,
      "y": 606.3929937600194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.5880584716797,
      "height": 36.95118166989565,
      "seed": 1104411099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660827,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "updated in DOM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated in DOM",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 342381941,
      "isDeleted": false,
      "id": "Oax-Ic2mrmPSLd2teWJn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.75868547609923,
      "y": 751.1224631162274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.0306974239295,
      "height": 105.87478682344488,
      "seed": 1539455797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719594858533,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1745346261,
      "isDeleted": false,
      "id": "LVWYogx4prCqeTPKMSXl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.3422252626949,
      "y": 684.849178587582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.436891847598872,
      "height": 70.15189887240581,
      "seed": 994647547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719594858533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1L-9dUyoZUxyC0_yrWChQ",
        "focus": 0.06559460936878887,
        "gap": 4.485270500675199
      },
      "endBinding": {
        "elementId": "CZpyHabEVDHC9tCdHh8gT",
        "focus": 0.03947538207233138,
        "gap": 14.36106454086024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.436891847598872,
          70.15189887240581
        ]
      ]
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1963666729,
      "isDeleted": false,
      "id": "CZpyHabEVDHC9tCdHh8gT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.85156698193134,
      "y": 769.362142000848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.42164611816406,
      "height": 36.95118166989565,
      "seed": 811887515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LVWYogx4prCqeTPKMSXl3",
          "type": "arrow"
        }
      ],
      "updated": 1732923660828,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "patched",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patched",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 375936487,
      "isDeleted": false,
      "id": "giUhCt_795DF9dWvF0gNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.9481256598791,
      "y": 809.3753416680372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.99984741210938,
      "height": 25,
      "seed": 900350011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hooks: onPatched",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks: onPatched",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1056393973,
      "isDeleted": false,
      "id": "rvyFfXRFmhSsT1PyNEmxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -822.2811019717877,
      "y": 291.7365401974775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.9541933394258,
      "height": 107.21634036026727,
      "seed": 711143579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719594877602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 593338377,
      "isDeleted": false,
      "id": "ob5JH5dT2MrtBMuOCkkwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -759.915844765094,
      "y": 310.53746199349285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.7394561767578,
      "height": 36.95118166989565,
      "seed": 1837655355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5JExNU6Zzdud7Eh1tSdia",
          "type": "arrow"
        }
      ],
      "updated": 1732923660829,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "willRender",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "willRender",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 47382791,
      "isDeleted": false,
      "id": "6gen4qL9lERMgAeUkKCxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -785.6733138168491,
      "y": 352.0298833904288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.47984313964844,
      "height": 25,
      "seed": 1264453083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hooks: onWillRender",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks: onWillRender",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 106839067,
      "isDeleted": false,
      "id": "5JExNU6Zzdud7Eh1tSdia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -724.0872321552557,
      "y": 226.65204081022557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.556353265625262,
      "height": 69.22971428628955,
      "seed": 349922901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719594864586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tyEYHQAGTlGnwXSiB7z94",
        "focus": 0.08600389074188539,
        "gap": 4.771714011352799
      },
      "endBinding": {
        "elementId": "ob5JH5dT2MrtBMuOCkkwk",
        "focus": -0.38917834481159774,
        "gap": 14.655706896977705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.556353265625262,
          69.22971428628955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1961986037,
      "isDeleted": false,
      "id": "PvFgf-g4NQqPMTq4ruArV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.774989725202,
      "y": 396.32083059007766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.218158923525948,
      "height": 56.99100742197686,
      "seed": 1656885525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719594918815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5grR8mGkRPESZkUPI-QsI",
        "focus": -0.0078085757344878055,
        "gap": 6.302941067957477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.218158923525948,
          56.99100742197686
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1903047355,
      "isDeleted": false,
      "id": "DltXtaOUl0a_zosRDib4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -836.740822482986,
      "y": 570.0487606157205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.9541933394258,
      "height": 107.21634036026727,
      "seed": 542750235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719594949954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 144619241,
      "isDeleted": false,
      "id": "OtTOTXodUvnnDsMlE6U8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.375565276292,
      "y": 588.8496824117359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.37330627441406,
      "height": 36.95118166989565,
      "seed": 1032993467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660829,
      "link": null,
      "locked": false,
      "fontSize": 29.560945335916514,
      "fontFamily": 1,
      "text": "rendered",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rendered",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1593526311,
      "isDeleted": false,
      "id": "F8trSuCNJ6r60KmF1zpiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800.1330343280474,
      "y": 630.3421038086718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.97984313964844,
      "height": 25,
      "seed": 1989225307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732923660830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hooks: onRendered",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks: onRendered",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 40970741,
      "isDeleted": false,
      "id": "94JmyXUgNoAL00M2LJ9fg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.7222934631382,
      "y": 514.6766351853252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.6516741063403515,
      "height": 55.792167460025894,
      "seed": 1592734139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719594969023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "46C4-cdD0MTeFDbHx6cSp",
        "focus": 0.2347636433241068,
        "gap": 5.318603637977503
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.6516741063403515,
          55.792167460025894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 731489339,
      "isDeleted": false,
      "id": "1JUAjDfPKX6Ci_QiDjJTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -716.8766953116941,
      "y": 675.8745008384248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0419801549714975,
      "height": 51.97168846040199,
      "seed": 1075798299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719594974179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "32yCt3BRHvBt1Et-4Vbr3",
        "focus": -0.2161220140130677,
        "gap": 8.60345865840219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0419801549714975,
          51.97168846040199
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}